<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0"><jsp:directive.page
	contentType="text/html;charset=UTF-8" /> <jsp:output
	omit-xml-declaration="yes" /> 
	<tiles:insertAttribute
	name="workeffort_menu" ignore="true" />  <br />
<br />
 <page:list
	id="pl_edu_unlv_cs_rebelhotel_domain_WorkEffort" items="${workefforts}"
	z="hCMx1aqT7xia55AYpzf+H6f/leo=">
	<table:table data="${workefforts}"
		id="l_edu_unlv_cs_rebelhotel_domain_WorkEffort" path="/workefforts"
		z="RFPbdXr7ZKuirMVeSh9ZJKfvMnk=">
		<c:set var="columnProperties" value="${tempColumnProperties}"
			scope="request" />
		<c:set var="columnLabels" value="${tempColumnLabels}" scope="request" />
		<c:set var="columnMaxLengths" value="${tempColumnMaxLengths}"
			scope="request" />
	</table:table>
</page:list> </div>
