<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    
 <form:workeffortquery id="fc_edu_unlv_cs_rebelhotel_form_FormWorkEffort" modelAttribute="formworkeffortquery" path="/workeffortquery?query" render="${empty dependencies}" z="Uf7OgrlFmtWkcuJmcJOSqG30iWM=">



	<table>
	<th >Search Work Efforts By...</th>
		<tr>
			<td><field:input field="userId"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_NSHE" z="" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
		<td>
		<field:input field="studentFirstName" id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_studentFirstName" z="" />
		</td>
		<td>
		<field:input field="studentMiddleName" id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_studentMiddleName" z="" />
		</td>
		<td>
		<field:input field="studentLastName" id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_studentLastName" z="" />
		</td>
		</tr>
		<tr>
			<td><field:input field="employerName"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_employerName" z="" /></td>
		
			<td><field:input field="employerLocation"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_employerLocation"
				z="" /></td>
			<td></td>
		</tr>
		<tr>
			<td><field:select field="validation"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_validation"
				items="${validations}" path="validations" z="" />
			<field:checkbox field="validationSelected"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffortQuery_useValidation" /></td>
				<td></td>
		</tr>
		<tr>
			<td>
			<field:datetime
				dateTimePattern="${formWorkEffortQuery_startdate_date_format}"
				field="startDate"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_startDate" z="" />
			</td>	
			<td>
			<field:datetime
				dateTimePattern="${formWorkEffortQuery_enddate_date_format}"
				field="endDate"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffort_endDate" z="" />
			</td>
			<td>
			</td>
			
		</tr>
	</table>
	<field:checkbox field="userIdSelected"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffortQuery_useUserId"
				render="false" />
	<field:checkbox field="employerNameSelected"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffortQuery_useEmployerName" render="false" />
	<field:checkbox field="employerLocationSelected"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffortQuery_useemployerLocation" render="false"/>
	<field:checkbox field="startDateSelected"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffortQuery_useDates" render="false"/>
	<field:checkbox field="endDateSelected"
				id="c_edu_unlv_cs_rebelhotel_form_FormWorkEffortQuery_useDates" render="false" />
</form:workeffortquery>
 <script type="text/javascript">


 dojo.connect(dojo.byId('queryForm'),'onsubmit',null,function() { //null = dojo.global
	 dojo.require("dijit.form.CheckBox");
	 dojo.require("dijit.form.ValidationTextBox");
	 dojo.require("dijit.form.FilteringSelect");
	 alert("hello");
	 
	 if(dijit.byId("_userId_id").get("value") != ""){
		 dijit.byId("_userIdSelected_id").setChecked(true);
	 }
	 if(dijit.byId("_studentFirstName_id").get("value") != ""){
		 dijit.byId("_studentFirstNameSelected_id").setChecked(true);
	 }
	 if(dijit.byId("_studentLastName_id").get("value") != ""){
		 dijit.byId("_studentLastNameSelected_id").setChecked(true);
	 }
	 if(dijit.byId("_studentMiddleName_id").get("value") != ""){
		 dijit.byId("_studentMiddleNameSelected_id").setChecked(true);
	 }
	 if(dijit.byId("_employerName_id").get("value") != ""){
		 dijit.byId("_employerNameSelected_id").setChecked(true);
	 }
	 if(dijit.byId("_employerLocation_id").get("value") != ""){
		 dijit.byId("_employerLocationSelected_id").setChecked(true);
	 }
	 if(dijit.byId("_startDate_id").get("value") != ""){
		 dijit.byId("_startDateSelected_id").setChecked(true);
	 }
	 if(dijit.byId("_endDate_id").get("value") != ""){
		 dijit.byId("_endDateSelected_id").setChecked(true);
	 }
	  return true;
	});
 
 
 
</script>
</div>