// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.form;

import edu.unlv.cs.rebelhotel.domain.enums.Validation;
import java.lang.String;
import java.util.Date;

privileged aspect FormWorkEffortQuery_Roo_JavaBean {
    
    public String FormWorkEffortQuery.getUserId() {
        return this.userId;
    }
    
    public void FormWorkEffortQuery.setUserId(String userId) {
        this.userId = userId;
    }
    
    public boolean FormWorkEffortQuery.isUserIdSelected() {
        return this.userIdSelected;
    }
    
    public void FormWorkEffortQuery.setUserIdSelected(boolean userIdSelected) {
        this.userIdSelected = userIdSelected;
    }
    
    public String FormWorkEffortQuery.getCompanyName() {
        return this.companyName;
    }
    
    public void FormWorkEffortQuery.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public boolean FormWorkEffortQuery.isCompanyNameSelected() {
        return this.companyNameSelected;
    }
    
    public void FormWorkEffortQuery.setCompanyNameSelected(boolean companyNameSelected) {
        this.companyNameSelected = companyNameSelected;
    }
    
    public String FormWorkEffortQuery.getCompanyLocation() {
        return this.companyLocation;
    }
    
    public void FormWorkEffortQuery.setCompanyLocation(String companyLocation) {
        this.companyLocation = companyLocation;
    }
    
    public boolean FormWorkEffortQuery.isCompanyLocationSelected() {
        return this.companyLocationSelected;
    }
    
    public void FormWorkEffortQuery.setCompanyLocationSelected(boolean companyLocationSelected) {
        this.companyLocationSelected = companyLocationSelected;
    }
    
    public Validation FormWorkEffortQuery.getValidation() {
        return this.validation;
    }
    
    public void FormWorkEffortQuery.setValidation(Validation validation) {
        this.validation = validation;
    }
    
    public boolean FormWorkEffortQuery.isValidationSelected() {
        return this.validationSelected;
    }
    
    public void FormWorkEffortQuery.setValidationSelected(boolean validationSelected) {
        this.validationSelected = validationSelected;
    }
    
    public Date FormWorkEffortQuery.getStartDate() {
        return this.startDate;
    }
    
    public void FormWorkEffortQuery.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date FormWorkEffortQuery.getEndDate() {
        return this.endDate;
    }
    
    public void FormWorkEffortQuery.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public boolean FormWorkEffortQuery.isDatesSelected() {
        return this.datesSelected;
    }
    
    public void FormWorkEffortQuery.setDatesSelected(boolean datesSelected) {
        this.datesSelected = datesSelected;
    }
    
}
